proxy_cache my_cache;
proxy_cache_methods POST;

# This is required to make sure that GET requests are not cached
set $no_cache 0;
if ($request_method = GET) {
    set $no_cache 1;
}
proxy_cache_bypass $no_cache;
proxy_no_cache $no_cache;

proxy_cache_key "$request_uri|$request_body";
proxy_cache_valid 200 4d;
proxy_cache_valid 404 1m;
proxy_read_timeout 8m;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_background_update on;
proxy_cache_lock on;
access_log /dev/stdout cache_log;
proxy_ignore_headers Cache-Control;
proxy_ignore_headers "Set-Cookie";
proxy_hide_header "Set-Cookie";
add_header X-Cache-Status $upstream_cache_status;
client_body_buffer_size 4m;

proxy_set_header Connection '';