events {
    worker_connections 16;
}

http {
    proxy_ssl_server_name on;

    proxy_cache_path /server_cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=4d use_temp_path=off;

    log_format cache_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'Cache: $upstream_cache_status';
                        
    server {
        listen 80;
        proxy_set_header Host api.openai.com;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        location ~* ^\/v1\/(?:chat\/completions|completions|edits|embeddings|moderations|answers)$ {
            proxy_pass https://api.openai.com;
            proxy_set_header Connection '';
            proxy_cache my_cache;
            proxy_cache_methods POST;
            proxy_cache_key "$request_method|$request_uri|$request_body";
            proxy_cache_valid 200 4d;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            access_log /dev/stdout cache_log;
            proxy_ignore_headers Cache-Control;
        }

        location /v1 {
            proxy_pass https://api.openai.com;
        }
    }
}