events {
    worker_connections 16;
}

http {
    proxy_ssl_server_name on;

    proxy_cache_path /server_cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=4d use_temp_path=off;

    log_format cache_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'Cache: $upstream_cache_status';
                        
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

    server {
        listen 80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;

        # default endpoints (openai)

        location ~* ^\/v1\/((engines\/.+\/)?(?:chat\/completions|completions|edits|moderations|answers|embeddings))$ {
            proxy_set_header Host api.openai.com;
            proxy_pass https://api.openai.com;
            include cache.conf;
        }

        location /v1/(.*) {
            proxy_set_header Host api.openai.com;
            proxy_pass https://api.openai.com;
            include cache.conf;
        }

        # provider specific endpoints
        
        location ~* ^/openai/(.*)?$  {
            proxy_set_header Host api.openai.com;
            proxy_pass https://api.openai.com/$1;
            include cache.conf;
        }

        location ~* ^/openrouter/(.*)?$ {
            proxy_set_header Host openrouter.ai;
            proxy_pass https://openrouter.ai/api/$1;
            include cache.conf;
        }
    }
}